@import _variables
@import _basicos

/*Header*/
header 
	margin-bottom: 1.5em
	nav 
		//Estilos del nav
		a
			//Estilos del a
			padding: 1em
			color: #FFF
			text-decoration: none
			background: $color-primario
			display: inline-block
			margin-left: 1em
			+Miborder-radius(5px)
			&:hover
				// Estilos
				background: #FF851B
				text-decoration: none

/* section main */
.main
	//Estilos del main
	article
		padding: 1.5em
		background: #FFF
		margin-bottom: 1.5em
		box-shadow: 5px 5px 2px #000
		//Estilos del article del main
		h2
			//Estilos del h2 del article
			color: $color-primario
